@font-face
  font-family: 'RadikalCss'
  src: font-url('Font.woff') format('woff'), font-url('Font.otf') format('opentype')
  font-weight: normal

@font-face
  font-family: 'RadikalCss'
  src: font-url('Font-Medium.woff') format('woff'), font-url('Font-Medium.otf') format('opentype')
  font-weight: 500

@font-face
  font-family: 'RadikalCss'
  src: font-url('Font-Light.woff') format('woff'), font-url('Font-Light.otf') format('opentype')
  font-weight: 300
