.footer
  background-color: $light_blue
  height: 60px
  .wrapper
    height: 100%
    +display-flex
    +flex-direction(row)
    +align-items(center)
  .copyright
    +flex(1)

  &-menu
    &-item
      color: inherit
      text-decoration: none
      margin: 0 17px
      &:last-child
        margin-right: 0
