.header
  position: absolute
  top: 23px
  left: 0
  width: 100%
  height: 50px
  color: white
  .wrapper
    +display-flex
    +flex-direction(row)
    +align-items(center)
    height: 100%
  .logo
    display: block
    fill: white
    svg
      display: block
  &-menu
    +flex(1)
    +display-flex
    +justify-content(flex-end)
    &-list
      +display-flex
      +flex-direction(row)
      +align-items(center)
    &-item
      display: block
      margin: 0 17px
      font-weight: 500
      width: 100%
      height: 100%
      color: white
      text-decoration: none
      &:last-child
        margin-right: 0

.header--fixed
  position: fixed
  z-index: 100
  top: -100%
  +transition(top .2s)
  color: $grey
  background-color: white

  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.08)
  &.shown, &--shown
    top: 0
  .logo
    fill: $blue

  .header-menu
    &-item
      color: $grey
      &.current
        color: $blue
