.section
  &#concept
    background-color: $blue
    color: white
    .section-heading
      color: white

  &#operation, &#contact, &#thanks
    background-color: white


.concept
  &-content
    +display-flex
    +flex-direction(row)
    +justify-content(center)
    margin-top: 54px
  &-title
    text-transform: uppercase
    text-align: center
    font-weight: 500
    font-size: 16px
    letter-spacing: 2px
    margin: 40px 0 0
  &-list
    box-sizing: content-box
    max-width: 230px
    padding: 0 74px
    border-right: 1px solid rgba(white, .3)
    &:last-child
      border-right: none
    &-title
      margin: 0 0 10px
      font-weight: 500
      font-size: 26px
      line-height: 34px
    &-item
      font-size: 22px
      line-height: 29px
      margin-bottom: 8px
      .icon
        margin-right: 4px

.operation
  &-content
    +display-flex
    +flex-direction(row)
    +align-items(center)
    +justify-content(center)
    margin-top: 40px
    text-align: center
  &-step
    max-width: 300px
    &-icon
      fill: $blue
    &-title
      color: $blue
      font-weight: normal
      font-size: 26px
      margin: 10px 0 4px
    &-text
      font-size: 18px
      line-height: 24px
      margin: 0
    &-separator
      fill: #D2DEE1
      margin: 0 39px 0 50px

.pricing
  &-content
  &-price-container
    width: 270px
    margin: 40px auto 66px
    padding: 40px 30px
    background: white
    border: 1px solid #DFEBF0
    border-radius: 5px
    text-align: center
    .price
      &-title
        font-weight: 300
        font-size: 100px
        color: $blue
        margin: 0
        sup
          position: relative
          font-size: 40px
          top: -10px
      &-text
        font-size: 16px
        color: $grey
        line-height: 20px
        margin: 0
  &-list
    +display-flex
    +flex-direction(row)
    +align-items(center)
    +justify-content(center)
    &-item
      +flex(1)
      color: $blue
      text-align: center
      &-title
        font-weight: normal
        font-size: 18px

.contact
  &-form
    max-width: 540px
    margin: 40px auto 0
    +display-flex
    +flex-direction(row)
    +flex-wrap(wrap)
    &-input
      +flex(1 1 auto)
      margin: 0 0 20px
      &--separator
        width: 20px
      &--full
        width: 100%

    .button
      width: 100%
      padding: 21px 20px 18px
    label
      display: block
      font-weight: 500
      font-size: 14px
      color: $black
      margin-bottom: 4px
    input[type="text"], input[type="tel"], textarea
      width: 100%
      background: white
      font-size: 16px
      padding: 10px 10px
      border: 1px solid #C6D6DC
      box-shadow: inset 0px 1px 4px 0px rgba(0,0,0,0.08)
      border-radius: 2px
      &:focus, &:active
        outline: none
        border-color: $blue
        box-shadow: inset 0px 1px 4px 0px rgba(0,0,0,0.08)
    textarea
      line-height: 22px
      resize: none
  &-cathy
    text-align: center
    &-icon, &-title
      display: block
      color: $blue
      text-decoration: none
    &-icon
      margin: 20px 0 16px
    &-title
      font-size: 30px
    &-text
      font-size: 18px

#thanks
  +flex(1)
.thanks
  &-content
    .contact-cathy-image
      margin: 80px 0
    .section-heading
      &-title
        font-weight: normal
        font-size: 30px
        color: $blue
        line-height: 39px
      &-subtitle
        font-size: 18px
        color: $grey
        line-height: 24px
